<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <link rel="icon" href="./media/messi.png">
    <title>Messi</title>
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg navbar-color" id="navbar">

      <div class="container-fluid">

        <a class="navbar-brand" href="#"><img src="./media/messi.png" alt="CSGO" class="navbar-brand-icon">Messi</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="d-flex" ></li>
          </ul>
          <div id="UserLogId"></div>
          <a href="./pages/LogIn.html"><button class="btn btn-primary" id="btnlogin">Login</button></a>
          <button class="btn btn-primary" id="btnlogout" style="margin-left: 15px;">Logout</button>
        </div>
      </div>
    </nav>

    <img src="./media/mesias.jpg" alt="messi" id="imagen1">

  </header>

  
  
  <div class="container-fluid main-section">
    <section class="row justify-content-center align-content-center">
      <div class="col-lg-4 col-md-10 col-sm-12 col-personal main-section-write-container">
        <div class="card main-section-presentation-card">
        </div>
        <div class="card main-section-write-card" id="SWrite">
          <div class="card-body" >
            <h5 class="card-title">message</h5>
            <p class="card-text "></p>
            <textarea style="margin-top: 1rem;" type="chat" class="form-control" id="textoForoId"></textarea>
            <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-primary" id="buttonForoId">Enviar</button>
            <button type="button" style="margin-top: 1rem; width: 100%;" class="btn btn-primary" id="buttonEditId">Editar</button>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-10 col-sm-12 main-section-read-container">
        <div id= "SectionId" data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
          
      </div>
      </div>
    </section>
  </div>

  <script type="module" src="../scripts/scripts.js"></script>
</body>
</html>